﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OperaSerchINIRepairer", "OperaSerchINIRepairer.csproj", "{58DE3B8C-72CF-4445-9206-67F661B31810}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58DE3B8C-72CF-4445-9206-67F661B31810}.Debug|x86.ActiveCfg = Debug|x86
		{58DE3B8C-72CF-4445-9206-67F661B31810}.Debug|x86.Build.0 = Debug|x86
		{58DE3B8C-72CF-4445-9206-67F661B31810}.Release|x86.ActiveCfg = Release|x86
		{58DE3B8C-72CF-4445-9206-67F661B31810}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
